Make sure you have Python 3 installed. This app was made to work properly with the default installation of puthon 3 for windows.
Any modified install of python is not supported but will probably still work provided you know what you are doing.

PYTHON INSTALLER DOWNLOAD: https://www.python.org/ftp/python/3.8.5/python-3.8.5-amd64.exe



Extract the 'Login_Ifunny.py' file to your desktop (or another place of your choosing) and double click to run it.
	Tip! If windows asks which app to run the file with then you need to install python! Do so here: https://www.python.org/ftp/python/3.8.5/python-3.8.5-amd64.exe

After opening the file you should see a terminal window, if you have any errors at this point follow the instructions given in the window to fix them.
	Tip! If you have a red error message asking you to run a command highlited in green: select the green text with your mouse then hit enter,
	then press the windows key and type "cmd" right click on 'command prompt' and click 'run as administrator', then right click in the console window, and press enter.

If you open the 'Login_Ifunny.py' file and dont see any red text or errors, follow the on screen prompt to enter your ifunny email address then press enter.

After entering your email, follow the on screen prompt to enter your ifunny password.
	Note! Your email and password are only sent to ifunny provided you have downloaded this file from a trusted source (https://s3rg.me/latest/keygetter)
	You can always view the source code by right clicking on the 'Login_Ifunny.py' file and clicking edit!

Once you have entered your ifunny credentials the application will sent them to ifunny and ifunny will reply with your keys.
This can take a while as this application makes more than one request to retrieve all of your keys.

When the application is done ("indicated by having no error messages and seeing the white "press enter to exit..." text at the bottom) you should see all of your ifunny account's keys
which are highlighted in purple text (if you have color enabled).


Thats it! you can select which key you need with your mouse and press enter to copy it to your clipboard to use for other apps.

Reminder:
	Never send your account keys to anyone! they can use them to acces your account!